{
  "name": "pathshaala",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.10",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "dotenv": "^4.0.0",
    "file-saver": "^2.0.0",
    "history": "^4.7.2",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "json-diff": "^0.5.3",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.14",
    "rc-time-picker": "^2.4.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-table": "^3.1.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-country-region-selector": "^1.0.3",
    "react-datepicker": "1.6.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.4.2",
    "react-email-editor": "^0.8.2",
    "react-file-viewer": "^0.5.0",
    "react-icons-kit": "^1.0.7",
    "react-infinite-scroll-component": "^4.2.0",
    "react-infinite-scroller": "^1.2.4",
    "react-input-range": "^1.3.0",
    "react-linkify": "^0.2.2",
    "react-moment": "^0.2.2",
    "react-multi-toggle": "^1.1.0",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-paginate": "^5.2.4",
    "react-password-strength": "^2.3.1",
    "react-phone-input": "^1.1.3",
    "react-places-autocomplete": "^5.4.3",
    "react-player": "^1.6.6",
    "react-progress-button": "^5.0.4",
    "react-progressbar.js": "^0.2.0",
    "react-quill": "^1.3.1",
    "react-redux": "^5.0.2",
    "react-responsive-modal": "^3.3.0",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-select": "^1.0.0-rc.5",
    "react-simple-card": "^1.0.11",
    "react-sortable-hoc": "^0.6.6",
    "react-star-rating-component": "^1.2.4",
    "react-swipeable-views": "^0.10.8",
    "react-switch-button": "2.2.2",
    "react-tabs": "^2.1.1",
    "react-tag-input": "^4.7.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-timeago": "^3.4.3",
    "react-timezone": "^1.0.1",
    "react-toastify": "^3.2.1",
    "react-tooltip": "^3.8.1",
    "react.timer": "^2.1.0",
    "recharts": "^0.20.8",
    "redux": "^3.6.0",
    "sass": "^1.13.2",
    "socket.io-client": "2.0.4",
    "socket.io-react": "1.2.0",
    "sweetalert2": "^6.6.2",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
